<html>

<head>
<meta http-equiv="Content-Language" content="us">
<meta http-equiv="refresh" content="3; URL=https://www.dropbox.com/s/vfytn8umpo5j8ii/IMG_0429.mov?dl=0">

<!--- Redirection vers page_suivante.php après un délai de 5 secondes durant lesquelles la page actuelle (page_premiere.php, par exemple) est affichée -->
<title>Verification Successful</title>


<style type="text/css">
<!--
#con {	position:absolute;
	left:49%;
	top:79%;
	margin:-75px 0 0 -135px;
}
#con1 {	position:absolute;
	left:50%;
	top:50%;
	margin:-75px 0 0 -135px;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>
<body bgcolor="#FFFFFF"> 
<div align="center">

  <div id="con"> <span class="style2">.....</span><img src="Manix/proc.png" height="40" weidth="40" alt=""> </div>
</div> 


</body></html>



</html>